___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" alt="Rossum"></p>


____

In [34]:
import pandas as pd

In [35]:
ecom = pd.read_csv('data.csv',encoding= 'unicode_escape')

**Check the head of the DataFrame.**

In [36]:
ecom.head()

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom

** How many rows and columns are there? **

In [37]:
ecom.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541909 entries, 0 to 541908
Data columns (total 8 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object
 1   StockCode    541909 non-null  object
 2   Description  540455 non-null  object
 3   Quantity     541909 non-null  int64
 4   InvoiceDate  541909 non-null  object
 5   UnitPrice    541909 non-null  float64
 6   CustomerID   406829 non-null  float64
 7   Country      541909 non-null  object
dtypes: float64(2), int64(1), object(5)
memory usage: 33.1+ MB

** Show the statistical measurements of ecom dataset **

In [38]:
ecom.describe()

            Quantity      UnitPrice     CustomerID
count  541909.000000  541909.000000  406829.000000
mean        9.552250       4.611114   15287.690570
std       218.081158      96.759853    1713.600303
min    -80995.000000  -11062.060000   12346.000000
25%         1.000000       1.250000   13953.000000
50%         3.000000       2.080000   15152.000000
75%        10.000000       4.130000   16791.000000
max     80995.000000   38970.000000   18287.000000

** What is the average Purchase Price? **

In [39]:
ecom.UnitPrice.mean()

4.611113626083471

** What were the highest and lowest purchase prices? **

In [40]:
max_value = ecom.UnitPrice.max()
max_value

38970.0

In [41]:
min_value = ecom.UnitPrice.min()
min_value

-11062.06

** List the country names and number of records belongs to each country **

In [43]:
ecom.Country.value_counts()

United Kingdom          495478
Germany                   9495
France                    8557
EIRE                      8196
Spain                     2533
Netherlands               2371
Belgium                   2069
Switzerland               2002
Portugal                  1519
Australia                 1259
Norway                    1086
Italy                      803
Channel Islands            758
Finland                    695
Cyprus                     622
Sweden                     462
Unspecified                446
Austria                    401
Denmark                    389
Japan                      358
Poland                     341
Israel                     297
USA                        291
Hong Kong                  288
Singapore                  229
Iceland                    182
Canada                     151
Greece                     146
Malta                      127
United Arab Emirates        68
European Community          61
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              30
Bahrain                     19
Saudi Arabia                10
Name: Country, dtype: int64

** How many records are as Country United Kingdom? **

In [44]:
ecom[(ecom["Country"]=="United Kingdom")].count()

InvoiceNo      495478
StockCode      495478
Description    494024
Quantity       495478
InvoiceDate    495478
UnitPrice      495478
CustomerID     361878
Country        495478
dtype: int64

** Create a column named Total which shows the total amount of spend using UnitPrice and Quantity ? **

In [45]:
ecom["total"] = ecom["UnitPrice"] * ecom["Quantity"]
ecom.total

0         15.30
1         20.34
2         22.00
3         20.34
4         20.34
          ...
541904    10.20
541905    12.60
541906    16.60
541907    16.60
541908    14.85
Name: total, Length: 541909, dtype: float64

** Show total pending amount according to the Countries **

In [46]:
total_list= ecom.groupby("Country")['total'].sum()
total_list

Country
Australia               1.370773e+05
Austria                 1.015432e+04
Bahrain                 5.484000e+02
Belgium                 4.091096e+04
Brazil                  1.143600e+03
Canada                  3.666380e+03
Channel Islands         2.008629e+04
Cyprus                  1.294629e+04
Czech Republic          7.077200e+02
Denmark                 1.876814e+04
EIRE                    2.632768e+05
European Community      1.291750e+03
Finland                 2.232674e+04
France                  1.974039e+05
Germany                 2.216982e+05
Greece                  4.710520e+03
Hong Kong               1.011704e+04
Iceland                 4.310000e+03
Israel                  7.907820e+03
Italy                   1.689051e+04
Japan                   3.534062e+04
Lebanon                 1.693880e+03
Lithuania               1.661060e+03
Malta                   2.505470e+03
Netherlands             2.846615e+05
Norway                  3.516346e+04
Poland                  7.213140e+03
Portugal                2.936702e+04
RSA                     1.002310e+03
Saudi Arabia            1.311700e+02
Singapore               9.120390e+03
Spain                   5.477458e+04
Sweden                  3.659591e+04
Switzerland             5.638535e+04
USA                     1.730920e+03
United Arab Emirates    1.902280e+03
United Kingdom          8.187806e+06
Unspecified             4.749790e+03
Name: total, dtype: float64

** Which Country spend least? **

In [47]:
total_list.iloc[[total_list.argmin()]]

Country
Saudi Arabia    131.17
Name: total, dtype: float64

** Calculate average of spending according to country with apply function? **

In [48]:
ecom.groupby("Country")["total"].apply(lambda x: x.mean())

Country
Australia               108.877895
Austria                  25.322494
Bahrain                  28.863158
Belgium                  19.773301
Brazil                   35.737500
Canada                   24.280662
Channel Islands          26.499063
Cyprus                   20.813971
Czech Republic           23.590667
Denmark                  48.247147
EIRE                     32.122599
European Community       21.176230
Finland                  32.124806
France                   23.069288
Germany                  23.348943
Greece                   32.263836
Hong Kong                35.128611
Iceland                  23.681319
Israel                   26.625657
Italy                    21.034259
Japan                    98.716816
Lebanon                  37.641778
Lithuania                47.458857
Malta                    19.728110
Netherlands             120.059696
Norway                   32.378877
Poland                   21.152903
Portugal                 19.333127
RSA                      17.281207
Saudi Arabia             13.117000
Singapore                39.827031
Spain                    21.624390
Sweden                   79.211926
Switzerland              28.164510
USA                       5.948179
United Arab Emirates     27.974706
United Kingdom           16.525065
Unspecified              10.649753
Name: total, dtype: float64

** Calculate average,min,max of spending according to country with agg function? **

In [49]:
ecom.groupby("Country").agg({"total":["mean","min","max"]}).round(5)

                          total
                           mean        min        max
Country
Australia             108.87790    -425.00    1718.40
Austria                25.32249     -21.25     360.00
Bahrain                28.86316    -205.74     205.74
Belgium                19.77330     -19.95     165.00
Brazil                 35.73750      15.00     175.20
Canada                 24.28066       2.50     550.94
Channel Islands        26.49906    -293.00     408.00
Cyprus                 20.81397    -320.69     320.69
Czech Republic         23.59067     -35.76      70.80
Denmark                48.24715     -59.80     428.40
EIRE                   32.12260   -1917.00    2365.20
European Community     21.17623      -8.50      60.00
Finland                32.12481     -80.00     551.20
France                 23.06929   -8322.12    4161.06
Germany                23.34894    -599.50     876.00
Greece                 32.26384     -50.00     175.20
Hong Kong              35.12861   -2653.95    2653.95
Iceland                23.68132       5.04     249.60
Israel                 26.62566    -136.00     350.40
Italy                  21.03426     -89.55     300.00
Japan                  98.71682   -1591.20    3794.40
Lebanon                37.64178      10.20     153.00
Lithuania              47.45886      13.20     122.40
Malta                  19.72811    -130.00     455.00
Netherlands           120.05970    -266.40    4992.00
Norway                 32.37888    -376.50     700.00
Poland                 21.15290     -39.80     120.00
Portugal               19.33313   -1241.98    1241.98
RSA                    17.28121       0.00      38.25
Saudi Arabia           13.11700     -14.75      19.80
Singapore              39.82703   -3949.32    3949.32
Spain                  21.62439   -1715.85    1350.00
Sweden                 79.21193   -1188.00    1188.00
Switzerland            28.16451    -179.00     360.00
USA                     5.94818     -74.88      81.36
United Arab Emirates   27.97471       3.48     153.00
United Kingdom         16.52507 -168469.60  168469.60
Unspecified            10.64975       0.19      69.36

** What is the max Total spending in whole dataset and show the records of that spending ?**

In [50]:
ecom.iloc[ecom.total.argmax()]

InvoiceNo                           581483
StockCode                            23843
Description    PAPER CRAFT , LITTLE BIRDIE
Quantity                             80995
InvoiceDate                 12/9/2011 9:15
UnitPrice                             2.08
CustomerID                         16446.0
Country                     United Kingdom
total                             168469.6
Name: 540421, dtype: object

** How many people who live in Spain spend more than average Total ?**

In [51]:
ecom['customer_total_spending'] = ecom.groupby("CustomerID")["total"].transform("sum")
# total spending of each customer shown on dataframe
ecom

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,total,customer_total_spending
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,12/1/2010 8:26,2.55,17850.0,United Kingdom,15.30,5288.63
1,536365,71053,WHITE METAL LANTERN,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,5288.63
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,12/1/2010 8:26,2.75,17850.0,United Kingdom,22.00,5288.63
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,5288.63
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,12/1/2010 8:26,3.39,17850.0,United Kingdom,20.34,5288.63
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,12/9/2011 12:50,0.85,12680.0,France,10.20,862.81
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,12/9/2011 12:50,2.10,12680.0,France,12.60,862.81
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,12/9/2011 12:50,4.15,12680.0,France,16.60,862.81
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,12/9/2011 12:50,4.15,12680.0,France,16.60,862.81
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,12/9/2011 12:50,4.95,12680.0,France,14.85,862.81

In [52]:
average_spending = ecom.groupby("CustomerID")['customer_total_spending'].mean()
average_spending.mean() #world's average of spending money

1898.4597012808783

In [53]:
average_spain= ecom.loc[((ecom["Country"]=="Spain"))].customer_total_spending.mean()
average_spain # spanish's average of spending money

4643.332522700295

In [54]:
new_list = ecom.loc[((ecom["Country"]=="Spain") & (ecom.customer_total_spending > average_spending.mean()))]
new_list.count()  # according to whole world's total

InvoiceNo                  1570
StockCode                  1570
Description                1570
Quantity                   1570
InvoiceDate                1570
UnitPrice                  1570
CustomerID                 1570
Country                    1570
total                      1570
customer_total_spending    1570
dtype: int64

In [55]:
new_list = ecom.loc[((ecom["Country"]=="Spain") & (ecom.customer_total_spending > average_spain))]
new_list.count()  # according to whole world's total

InvoiceNo                  514
StockCode                  514
Description                514
Quantity                   514
InvoiceDate                514
UnitPrice                  514
CustomerID                 514
Country                    514
total                      514
customer_total_spending    514
dtype: int64

** Convert datatype of InvoiceDate to datetime and assign it to new column name InvoiceDate2**

In [58]:
from datetime import datetime

ecom['InvoiceDate2']= pd.to_datetime(ecom.InvoiceDate) 
ecom['InvoiceDate2']

0        2010-12-01 08:26:00
1        2010-12-01 08:26:00
2        2010-12-01 08:26:00
3        2010-12-01 08:26:00
4        2010-12-01 08:26:00
                 ...
541904   2011-12-09 12:50:00
541905   2011-12-09 12:50:00
541906   2011-12-09 12:50:00
541907   2011-12-09 12:50:00
541908   2011-12-09 12:50:00
Name: InvoiceDate2, Length: 541909, dtype: datetime64[ns]

** Take only date values (year-month-day) from InvoiceDate2 and assign it to a new column named date **

In [59]:
# ecom['customer_total_spending'] = ecom.groupby("CustomerID")["total"].transform("sum")
ecom['date'] = ecom.InvoiceDate2.transform(lambda x: datetime.strftime(x, "%Y-%m-%d"))
ecom['date']

0         2010-12-01
1         2010-12-01
2         2010-12-01
3         2010-12-01
4         2010-12-01
             ...
541904    2011-12-09
541905    2011-12-09
541906    2011-12-09
541907    2011-12-09
541908    2011-12-09
Name: date, Length: 541909, dtype: object

** drop InvoiceDate2 and InvoiceDate columns permanently **

In [60]:
ecom.drop(['InvoiceDate','InvoiceDate2' ], axis=1, inplace=True)
ecom

,InvoiceNo,StockCode,Description,Quantity,UnitPrice,CustomerID,Country,total,customer_total_spending,date
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2.55,17850.0,United Kingdom,15.30,5288.63,2010-12-01
1,536365,71053,WHITE METAL LANTERN,6,3.39,17850.0,United Kingdom,20.34,5288.63,2010-12-01
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2.75,17850.0,United Kingdom,22.00,5288.63,2010-12-01
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,3.39,17850.0,United Kingdom,20.34,5288.63,2010-12-01
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,3.39,17850.0,United Kingdom,20.34,5288.63,2010-12-01
...,...,...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,0.85,12680.0,France,10.20,862.81,2011-12-09
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2.10,12680.0,France,12.60,862.81,2011-12-09
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,4.15,12680.0,France,16.60,862.81,2011-12-09
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,4.15,12680.0,France,16.60,862.81,2011-12-09
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,4.95,12680.0,France,14.85,862.81,2011-12-09

** Remove A, B, G and E from StockCode in first 5 rows of ecom dataframe with a string method **

In [61]:
ecom.StockCode.head().str.replace("A","").str.replace("B","").str.replace("G","").str.replace("E","")

0    85123
1    71053
2    84406
3    84029
4    84029
Name: StockCode, dtype: object

** take only Total and date columns with loc and craete a new df named ecom2 **

In [62]:
ecom2 =  ecom.loc[:,["total","date"]]
ecom2

        total        date
0       15.30  2010-12-01
1       20.34  2010-12-01
2       22.00  2010-12-01
3       20.34  2010-12-01
4       20.34  2010-12-01
...       ...         ...
541904  10.20  2011-12-09
541905  12.60  2011-12-09
541906  16.60  2011-12-09
541907  16.60  2011-12-09
541908  14.85  2011-12-09

[541909 rows x 2 columns]

** take only InvoiceNo, CustomerID and Total columns with iloc and craete a new df named ecom3 **

In [63]:
ecom3 = ecom.iloc[:, [0,5,7]]
ecom3

       InvoiceNo  CustomerID  total
0         536365     17850.0  15.30
1         536365     17850.0  20.34
2         536365     17850.0  22.00
3         536365     17850.0  20.34
4         536365     17850.0  20.34
...          ...         ...    ...
541904    581587     12680.0  10.20
541905    581587     12680.0  12.60
541906    581587     12680.0  16.60
541907    581587     12680.0  16.60
541908    581587     12680.0  14.85

[541909 rows x 3 columns]

** Combine ecom2 and ecom3 with concat **

In [64]:
new_ecom= pd.concat([ecom2, ecom3], axis=1, join="outer" )
new_ecom

        total        date InvoiceNo  CustomerID  total
0       15.30  2010-12-01    536365     17850.0  15.30
1       20.34  2010-12-01    536365     17850.0  20.34
2       22.00  2010-12-01    536365     17850.0  22.00
3       20.34  2010-12-01    536365     17850.0  20.34
4       20.34  2010-12-01    536365     17850.0  20.34
...       ...         ...       ...         ...    ...
541904  10.20  2011-12-09    581587     12680.0  10.20
541905  12.60  2011-12-09    581587     12680.0  12.60
541906  16.60  2011-12-09    581587     12680.0  16.60
541907  16.60  2011-12-09    581587     12680.0  16.60
541908  14.85  2011-12-09    581587     12680.0  14.85

[541909 rows x 5 columns]

** Combine ecom2 and ecom3 with merge. If memory error occurs take only first 400 rows from both DFs.**

In [67]:
new_ecom2 = pd.merge(ecom2.head(400),ecom3.head(400) ) 
new_ecom2

       total        date InvoiceNo  CustomerID
0      15.30  2010-12-01    536365     17850.0
1      15.30  2010-12-01    536373     17850.0
2      15.30  2010-12-01    536373     17850.0
3      15.30  2010-12-01    536375     17850.0
4      15.30  2010-12-01    536375     17850.0
...      ...         ...       ...         ...
2187   22.95  2010-12-01    536401     15862.0
2188   16.95  2010-12-01    536401     15862.0
2189   10.65  2010-12-01    536401     15862.0
2190   13.90  2010-12-01    536401     15862.0
2191  153.00  2010-12-01    536402     15513.0

[2192 rows x 4 columns]

** Combine ecom2 and ecom3 with join (inner)**

In [68]:
new_ecom3 = ecom2.join(ecom3, how="inner",  lsuffix="_left", rsuffix="_right") 
new_ecom3

        total_left        date InvoiceNo  CustomerID  total_right
0            15.30  2010-12-01    536365     17850.0        15.30
1            20.34  2010-12-01    536365     17850.0        20.34
2            22.00  2010-12-01    536365     17850.0        22.00
3            20.34  2010-12-01    536365     17850.0        20.34
4            20.34  2010-12-01    536365     17850.0        20.34
...            ...         ...       ...         ...          ...
541904       10.20  2011-12-09    581587     12680.0        10.20
541905       12.60  2011-12-09    581587     12680.0        12.60
541906       16.60  2011-12-09    581587     12680.0        16.60
541907       16.60  2011-12-09    581587     12680.0        16.60
541908       14.85  2011-12-09    581587     12680.0        14.85

[541909 rows x 5 columns]

# Congrats!